{
  "manifest_version": 3,
  "name": "Prompt Manager",
  "version": "1.0.0",
  "description": "프롬프트를 저장하고 관리할 수 있는 Chrome Extension",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "Open Prompt Manager"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}